{{define "calendars"}}
<div id="other">
    <h2>Other Events</h2>
    <ul>
    {{- range .Calendars}}
      <li>
        <a class="eventlink" href="#" onclick="webcal('{{- .Filename -}}');">
          <img src="ical.png"/>
        </a>
        <a class="eventlink" href="#" onclick="gcal('{{- .Filename -}}');">
          <img src="gcal16.png"/>
        </a>
        <a class="eventlink" href="{{- .Filename -}}">
          {{- .Name -}}
        </a>
      </li>
    {{end -}}
    </ul>
</div>
{{end}}