{{define "css"}}
<style type="text/css">
    body { width: 1000px; font-size: 14px; }
    #left  { width: 670px; float: left; }
    #right { width: 320px; float: right; }
    #tournament_left { width: 335px; float: left; }
    #tournament_right { width: 335px; float: right; }
    #header { clear:both; margin-bottom: 0px; border-bottom: thin solid black; }
    #footer { clear:both; margin-top: 10px; border-top: thin solid black; }
    .eventcode { vertical-align: text-bottom; text-align: right; font-family: monospace; font-weight: bold; font-size: 14px; }
    .eventlink { vertical-align: text-bottom; text-align: left; font-family: sans-serif; font-size: 14px; }
</style>
{{end}}