{{define "tournaments"}}
<div id="tournaments">
  <h2>Tournament Events</h2>
  <table>
    <tr>
      <td>
        {{- range .Tournaments1}}
        <span class="eventcode">
          {{- .Code -}}:
        </span>
        <a class="eventlink" href="#" onclick="webcal('{{- .Calendar.Filename -}}');">
          <img src="ical.png"/>
        </a>
        <a class="eventlink" href="#" onclick="gcal('{{- .Calendar.Filename -}}');">
          <img src="gcal16.png"/>
        </a>
        <a class="eventlink" href="{{- .Calendar.Filename -}}">
          {{- .Calendar.Name -}}
        </a><br/>
        {{- end}}
      </td>

      <td>
        {{- range .Tournaments2}}
        <span class="eventcode">
          {{- .Code -}}:
        </span>
        <a class="eventlink" href="#" onclick="webcal('{{- .Calendar.Filename -}}');">
          <img src="ical.png"/>
        </a>
        <a class="eventlink" href="#" onclick="gcal('{{- .Calendar.Filename -}}');">
          <img src="gcal16.png"/>
        </a>
        <a class="eventlink" href="{{- .Calendar.Filename -}}">
          {{- .Calendar.Name -}}
        </a><br/>
        {{- end}}
      </td>
    </tr>
  </table>
</div>
{{end}}